ul{
	display:none;
}

.pagination-info{
	display:none;
	 
}

.boardtable{

	align-content: center;
    margin: 0;
    border-collapse: collapse;
 
}
.boardtable td {
    padding-top:4px;
    padding-bottom:4px;
    text-align: center;
}

.boardtable > thead > tr{
	border-bottom: 2px solid #dee2e6;
    border-top: 2px solid #dee2e6;
}
.boardtable > thead > tr > th{
	text-align:center;
	background-color:#bdf7ff;
	margin: 0;
	border-left-color:transparent;
	border-right-color:transparent;
    
}
.boardtable > tbody > tr >td {
	font-size:15px;
	border-left-color:transparent;
	border-right-color:transparnet;
}
.boardtable > thead > tr > th:nth-child(1){
	width:5%;
	max-width:30px;
}
.boardtable > tbody > tr > td:nth-child(1){
	width:5%;
	max-width:30px;	
}
.boardtable > thead > tr > th:nth-child(2){
	min-width: 150px;
	width:30%;
}
.boardtable > tbody > tr > td:nth-child(2){
	font-size:17px;
	min-width: 150px;
	width:30%;
}

.boardtable > thead > tr > th:nth-child(3){
	width:10%;
	max-width:100px;
}
.boardtable > tbody > tr > td:nth-child(3){
	width:10%;
	max-width:100px;
}

.boardtable > thead > tr > th:nth-child(4){
	width:15%;
	min-width:100px;
	max-width:200px;
}
.boardtable > tbody > tr > td:nth-child(4){
	width:15%;
	min-width:100px;
	max-width:200px;
}

.boardtable > thead > tr > th:nth-child(5){
	width:15%;
	min-width:100px;
	max-width:200px;
}
.boardtable > tbody > tr > td:nth-child(5){
	width:15%;
	min-width:100px;
	max-width:200px;
}

.boardtable > thead > tr > th:nth-child(6){
	min-width: 100px;
}
.boardtable > tbody > tr > td:nth-child(6){

	width:100px;
	overflow:hidden;
	text-overflow:ellopsis;
}
.pull-right.pagination{
	margin-left:45%;	
}
