#Class Mapping Resources
#login association
/loginpage.do=kr.co.howfarhaveyoubeen.www.handler.action.main.LoginPageAction
/login.do=kr.co.howfarhaveyoubeen.www.handler.action.main.LoginAction
/logout.do=kr.co.howfarhaveyoubeen.www.handler.action.main.LogoutAction
/registerpage.do=kr.co.howfarhaveyoubeen.www.handler.action.main.RegisterPageAction
/register.do=kr.co.howfarhaveyoubeen.www.handler.action.main.RegisterAction
/forgotpasswordpage.do=kr.co.howfarhaveyoubeen.www.handler.action.main.ForgotPasswordPageAction
/forgotpassword.do=kr.co.howfarhaveyoubeen.www.handler.action.main.ForgotPasswordAction
/changepasswordpage.do=kr.co.howfarhaveyoubeen.www.handler.action.main.ChangePasswordPageAction
/changepassword.do=kr.co.howfarhaveyoubeen.www.handler.action.main.ChangePasswordAction
/emailCheckAction.do=kr.co.howfarhaveyoubeen.www.handler.sendemail.CodeCheckPage
/withdrawal.do=kr.co.howfarhaveyoubeen.www.handler.action.main.WithdrawalAction

/adminuser.do=kr.co.howfarhaveyoubeen.www.handler.action.admin.useradminAction
/admindiary.do=kr.co.howfarhaveyoubeen.www.handler.action.admin.diaryadminAction
#Diary Association
/diarylist.do=kr.co.howfarhaveyoubeen.www.handler.action.diary.DiaryListAction
/diaryreader.do=kr.co.howfarhaveyoubeen.www.handler.action.diary.DiaryReaderAction
/ckeditorupload.do=kr.co.howfarhaveyoubeen.www.common.uploader.CKEditorUploader
/ajaxdiary.do=kr.co.howfarhaveyoubeen.www.handler.action.ajax.AjaxDiaryAction
/diarywriter.do=kr.co.howfarhaveyoubeen.www.handler.action.diary.DiaryWriterAction
/diarymodifier.do=kr.co.howfarhaveyoubeen.www.handler.action.diary.DiaryModifyAction
/diarymaplist.do=kr.co.howfarhaveyoubeen.www.handler.action.diary.DiaryListMapAction
/shareddiarypage.do=kr.co.howfarhaveyoubeen.www.handler.action.diary.SharedDiaryAction
/diarydelete.do=kr.co.howfarhaveyoubeen.www.handler.action.diary.DiaryDeleteAction
#Image Association
/imageuploadpage.do=kr.co.howfarhaveyoubeen.www.handler.action.diary.ImageUploadPageAction
/imageupload.do=kr.co.howfarhaveyoubeen.www.handler.action.diary.ImageUploadAction
/imagedelete.do=kr.co.howfarhaveyoubeen.www.handler.action.diary.ImageDeleteAction
