#Class Mapping Resources
/loginpage.do=kr.co.howfarhaveyoubeen.www.handler.action.main.LoginPageAction
/login.do=kr.co.howfarhaveyoubeen.www.handler.action.main.LoginAction
/logout.do=kr.co.howfarhaveyoubeen.www.handler.action.main.LogoutAction
#For Users
