#Class Mapping Resources
#login association
/loginpage.do=kr.co.howfarhaveyoubeen.www.handler.action.main.LoginPageAction
/login.do=kr.co.howfarhaveyoubeen.www.handler.action.main.LoginAction
/logout.do=kr.co.howfarhaveyoubeen.www.handler.action.main.LogoutAction
/registerpage.do=kr.co.howfarhaveyoubeen.www.handler.action.main.RegisterPageAction
/register.do=kr.co.howfarhaveyoubeen.www.handler.action.main.RegisterAction
/forgotpasswordpage.do=kr.co.howfarhaveyoubeen.www.handler.action.main.ForgotPasswordPageAction
/forgotpassword.do=kr.co.howfarhaveyoubeen.www.handler.action.main.ForgotPasswordAction
/changepasswordpage.do=kr.co.howfarhaveyoubeen.www.handler.action.main.ChangePasswordPageAction
/changepassword.do=kr.co.howfarhaveyoubeen.www.handler.action.main.ChangePasswordAction
/emailCheckAction.do=kr.co.howfarhaveyoubeen.www.handler.sendemail.CodeCheckPage
#Diary Association
/diarylist.do=kr.co.howfarhaveyoubeen.www.handler.action.diary.DiaryListAction
/diaryreader.do=kr.co.howfarhaveyoubeen.www.handler.action.diary.DiaryReaderAction
/ckeditorupload.do=kr.co.howfarhaveyoubeen.www.common.uploader.CKEditorUploader
/ajaxdiary.do=kr.co.howfarhaveyoubeen.www.handler.action.ajax.AjaxDiaryAction
/diarywriter.do=kr.co.howfarhaveyoubeen.www.handler.action.diary.DiaryWriterAction

